# all times are in milliseconds (unsigned 32bit)
player_move_delay=120
block_to_wall_delay=12000
delay_between_blocks=11000
successful_pickup_delay_reduction=10
failed_pickup_delay_reduction=100
to_win_red=3
to_win_green=3
to_win_blue=3
to_win_purple=3
to_win_yellow=3
to_win_cyan=3
to_win_arbitrary=5
random_seed=1234567890
background_image=default-background.png
# The following characters are valid in the level map:
#  '0' - empty tile
#  '#' - initial wall
#  'P' - player start tile
-----[LEVEL MAP START]-----
0000000000000000
000##########000
000#00000000#000
000#00000000#000
000####00####000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0#0#0#0#0#0#0#0#
0000000000000000
0000000000000000
0000000000000000
0000000000000000
00000000000000P0
0000000000000000
